######################################################################
# Automatically generated by qmake (3.0) Sat Dec 21 17:09:45 2013
######################################################################

TEMPLATE = app
TARGET = strca2
INCLUDEPATH += ../src/ ../src/Core ../src/Shaders ../src/Dialogs ../src/Widgets ../src/StateWidgets ../src/Rules ../src/RulePanels ../src/File
QT += widgets

# Input
HEADERS += ../src/Common.h \
           ../src/MainWindow.h \
           ../src/Types.h \
           ../src/Core/Grid.hpp \
           ../src/Core/Region.hpp \
           ../src/Core/Rule.h \
           ../src/Dialogs/NewFileDialog.h \
           ../src/Dialogs/RuleDialog.h \
           ../src/Dialogs/RuleSetting.h \
           ../src/Dialogs/ShaderDialog.h \
           ../src/Dialogs/RandomizeDialog.h \
           ../src/Dialogs/GraphDialog.h \
           ../src/Rules/ReactionDiffusion.h \
           ../src/Rules/LifeLike.h \
           ../src/Rules/Generations.h \
           ../src/Rules/ForestFire.h \
           ../src/Rules/Gas.h \
           ../src/Rules/Margolus.h \
           ../src/Rules/WireWorld.h \
           ../src/RulePanels/GenerationsPanel.h \
           ../src/RulePanels/LifeLikePanel.h \
           ../src/RulePanels/ReactionDiffusionPanel.h \
           ../src/RulePanels/RulePanel.h \
           ../src/RulePanels/MargolusPanel.h \
           ../src/RulePanels/TestPanel.h \
           ../src/Shaders/GeneralShaderUnsignedChar.h \
           ../src/Shaders/GenerationsShader.h \
           ../src/Shaders/ReactionDiffusionShader.h \
           ../src/Shaders/Shader.h \
           ../src/Shaders/ShaderBase.h \
           ../src/StateWidgets/StateWidgetBase.h \
           ../src/StateWidgets/StateWidgetUnsignedChar.h \
           ../src/StateWidgets/StateWidgetDoublePair.h \
           ../src/Widgets/Board.hpp \
           ../src/Widgets/BoardBase.h \
           ../src/Widgets/ColorButton.h \
           ../src/Widgets/ColorPlate.h \
           ../src/Widgets/SpeedWidget.h \
           ../src/Widgets/MargPlate.h \
           ../src/File/File.h \
           ../src/File/lzw.h \
           ../src/File/DST.h
SOURCES += ../src/Main.cpp \
           ../src/MainWindow.cpp \
           ../src/Dialogs/NewFileDialog.cpp \
           ../src/Dialogs/RuleDialog.cpp \
           ../src/Dialogs/ShaderDialog.cpp \
           ../src/Dialogs/RandomizeDialog.cpp \
           ../src/Dialogs/GraphDialog.cpp \
           ../src/RulePanels/GenerationsPanel.cpp \
           ../src/RulePanels/LifeLikePanel.cpp \
           ../src/RulePanels/ReactionDiffusionPanel.cpp \
           ../src/RulePanels/MargolusPanel.cpp \
           ../src/RulePanels/TestPanel.cpp \
           ../src/Shaders/GenerationsShader.cpp \
           ../src/Shaders/ReactionDiffusionShader.cpp \
           ../src/Shaders/ShaderBase.cpp \
           ../src/StateWidgets/StateWidgetUnsignedChar.cpp \
           ../src/StateWidgets/StateWidgetDoublePair.cpp \
           ../src/Widgets/ColorButton.cpp \
           ../src/Widgets/ColorPlate.cpp \
           ../src/Widgets/SpeedWidget.cpp \
           ../src/Widgets/MargPlate.cpp
RESOURCES += ../resources/CAResources.qrc
